@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --font-default:'Montserrat', sans-serif;
  --secondary-font:'Poppins', sans-serif;
  --primary-color:#222831;
  --white-color:#fff;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --bg-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--secondary-font);
  box-sizing: border-box;
}

.main {
    background: linear-gradient(to right bottom, #1488cc, #2b32b2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
        .containerCard {
            background: linear-gradient(
            to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
            min-height: 80vh;
            width: 60%;
            border-radius: 2rem;
            z-index: 2;
            backdrop-filter: blur(2rem);
            display: flex;
                .dashboard {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: space-evenly;
                    flex: 2;
                    background: linear-gradient(to right, #536976, #292e49);
                    border-radius: 1.8rem;
                    color: var(--white-color);
                    .profile {
                        img {
                            height: 4.5rem;
                            border-radius: 50%;
                            margin: 1.5rem 0rem;
                        }
                        h3 {
                            font-size: 1.5rem;
                            font-weight: var(--weight-600);
                            margin-bottom: 1.5px;
                        }
                        p {
                            font-size: 14px;
                            font-weight: var(--weight-600);
                            margin-bottom: 0;
                        }
                    }
                    .menu {
                        display: flex;
                        margin: 2rem 0rem;
                        padding: 1rem 3rem;
                        align-items: center;
                        .links {
                            list-style: none;
                            li {
                                padding: 1.3rem 1rem;
                                cursor: pointer;
                                transition: 1s;
                                border-radius: 15px;
                                    &:hover{
                                        background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                        width: 100%;
                                        transform: scale(1.1);
                                        }
                            }
                            a {
                                text-decoration: none;
                                color: var(--white-color);
                                padding: 0rem 1rem;
                                outline: none;
                                font-size: 1.2rem;
                                font-weight: var(--weight-500);
                            }
                        }
                    }
                }
                .skils {
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    margin: 2rem 4rem;
                    justify-content: space-evenly;
                    .infoSkills {
                        margin-bottom: 2rem;
                    }
                    .cardsWrapper {
                        display: flex;
                        flex-direction: column;

                        .cardss {
                            display: flex;
                            justify-content: space-between;
                            background: linear-gradient(
                            to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                            margin: 1.5rem 0rem;
                            padding: 1.5rem 3rem;
                            border-radius: 1rem;
                            transition: 1s;
                            &:hover{
                                background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                width: 100%;
                                border-radius: 20px;
                                transform: scale(1.1);
                                color: var(--white-color);
                            }
                        }
                    }
                }
        }

}
//Media Query For Responsive
@media (max-width:1400px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 2;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 4.5rem;
                                border-radius: 50%;
                                margin: 1.5rem 0rem;
                            }
                            h3 {
                                font-size: 1.5rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 14px;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 2rem 0rem;
                            padding: 1rem 3rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 1.3rem 1rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 1.2rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                    }
                    .skils {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 4rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1.5rem 0rem;
                                padding: 1.5rem 3rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                img {
                                    width: min-content;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:1200px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 2;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 4.5rem;
                                border-radius: 50%;
                                margin: 1.5rem 0rem;
                            }
                            h3 {
                                font-size: 1.5rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 14px;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 3rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 1.3rem 1rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 1.2rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1.5rem;
                            }
                        }
                    }
                    .skils {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 4rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1.5rem 0rem;
                                padding: 1.5rem 3rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                img {
                                    width: min-content;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:1100px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 2;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 4.5rem;
                                border-radius: 50%;
                                margin: 1.5rem 0rem;
                            }
                            h3 {
                                font-size: 1.5rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 14px;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 3rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 1.3rem 1rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 1.2rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1.5rem;
                            }
                        }
                    }
                    .skils {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 4rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 1.5rem;
                                }
                                p {
                                    font-size: 1rem;
                                }
                                img {
                                    height: 80px;
                                    width: 80px;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:930px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 2;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 4.5rem;
                                border-radius: 50%;
                                margin: 1.5rem 0rem;
                            }
                            h3 {
                                font-size: 1.1rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 0.8rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 2rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 1.3rem 1rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                    img {
                                        height: 25px;
                                        width: 25px;
                                    }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 0.8rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1rem;
                            }
                        }
                    }
                    .skils {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 2rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 1.5rem;
                            }
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 1.3rem;
                                }
                                p {
                                    font-size: 0.9rem;
                                }
                                img {
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:700px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 2;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 3.5rem;
                                border-radius: 50%;
                                margin: 1.5rem 0rem;
                            }
                            h3 {
                                font-size: 0.8rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 0.7rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 2rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 0.5rem 1rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                    img {
                                        height: 18px;
                                        width: 18px;
                                    }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 0.8rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1rem;
                            }
                        }
                    }
                    .skils {
                        flex: 3;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 2rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 1.5rem;
                            }
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 1rem;
                                }
                                p {
                                    font-size: 0.8rem;
                                }
                                img {
                                    height: 40px;
                                    width: 40px;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:610px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 60%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 1;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 3.5rem;
                                border-radius: 50%;
                                margin: 1rem 0rem;
                            }
                            h3 {
                                font-size: 0.8rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 0.7rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 1.2rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 0.5rem 0rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                    img {
                                        height: 18px;
                                        width: 18px;
                                    }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 0.8rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1rem;
                            }
                        }
                    }
                    .skils {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        margin: 2rem 2rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 1.5rem;
                            }
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 1rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 1rem;
                                }
                                p {
                                    font-size: 0.8rem;
                                }
                                img {
                                    height: 40px;
                                    width: 40px;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width: 576px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 80%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 1;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 2.8rem;
                                border-radius: 50%;
                                margin: 1rem 0rem;
                            }
                            h3 {
                                font-size: 0.9rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 0.8rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 1.2rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 0.5rem 0.5rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                    img {
                                        height: 18px;
                                        width: 18px;
                                    }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 1rem;
                                    outline: none;
                                    font-size: 0.8rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 1rem;
                            }
                        }
                    }
                    .skils {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        margin: 1.2rem 1.5rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 1.5rem;
                                margin: 0;
                            }
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-evenly;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 0.5rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 1rem;
                                }
                                p {
                                    font-size: 0.8rem;
                                }
                                img {
                                    height: 32px;
                                    width: 32px;
                                }
                            }
                        }
                    }
            }
    
    }
}
@media (max-width:375px) {
    .main {
        background: linear-gradient(to right bottom, #1488cc, #2b32b2);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            .containerCard {
                background: linear-gradient(
                to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.4));
                min-height: 80vh;
                width: 80%;
                border-radius: 2rem;
                z-index: 2;
                backdrop-filter: blur(2rem);
                display: flex;
                    .dashboard {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        justify-content: space-evenly;
                        flex: 1;
                        background: linear-gradient(to right, #536976, #292e49);
                        border-radius: 1.8rem;
                        color: var(--white-color);
                        .profile {
                            img {
                                height: 2.3rem;
                                border-radius: 50%;
                                margin: 1rem 0rem;
                            }
                            h3 {
                                font-size: 0.6rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 1.5px;
                            }
                            p {
                                font-size: 0.6rem;
                                font-weight: var(--weight-600);
                                margin-bottom: 0;
                            }
                        }
                        .menu {
                            display: flex;
                            margin: 0;
                            padding: 0rem 1.2rem;
                            align-items: center;
                            .links {
                                list-style: none;
                                li {
                                    padding: 0.5rem 0.5rem;
                                    cursor: pointer;
                                    transition: 1s;
                                    border-radius: 15px;
                                        &:hover{
                                            background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                            width: 100%;
                                            transform: scale(1.1);
                                            }
                                    img {
                                        height: 16px;
                                        width: 16px;
                                    }
                                }
                                a {
                                    text-decoration: none;
                                    color: var(--white-color);
                                    padding: 0rem 0.2rem;
                                    outline: none;
                                    font-size: 0.7rem;
                                    font-weight: var(--weight-500);
                                }
                            }
                        }
                        .contactMe {
                            h2 {
                                font-size: 0.8rem;
                            }
                        }
                    }
                    .skils {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        margin: 1.2rem 1.5rem;
                        justify-content: space-evenly;
                        .infoSkills {
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 1.5rem;
                                margin: 0;
                            }
                        }
                        .cardsWrapper {
                            display: flex;
                            flex-direction: column;
    
                            .cardss {
                                display: flex;
                                justify-content: space-evenly;
                                flex-direction: column-reverse;
                                align-items: center;
                                text-align: center;
                                background: linear-gradient(
                                to right bottom, rgba(255,255,255,0.5),rgba(255,255,255,0.5));
                                margin: 0.5rem 0rem;
                                padding: 1.5rem 0rem;
                                border-radius: 1rem;
                                transition: 1s;
                                &:hover{
                                    background: linear-gradient(to right bottom, #12c2e9, #c471ed, #f64f59);
                                    width: 100%;
                                    border-radius: 20px;
                                    transform: scale(1.1);
                                    color: var(--white-color);
                                }
                                h2 {
                                    font-size: 0.8rem;
                                }
                                p {
                                    font-size: 0.5rem;
                                }
                                img {
                                    height: 30px;
                                    width: 30px;
                                }
                            }
                        }
                    }
            }
    
    }
}



.vectorCircle1,.vectorCircle2{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    opacity: 0.2;
}
.vectorCircle1 {
    top: 10%;
    right: 12%;
    background: linear-gradient(to left , #1a2980, #26d0ce);
    
}
.vectorCircle2 {
    bottom: 10%;
    left: 12%;
    background: linear-gradient(to right, #1a2980, #26d0ce);
}

//media Query for Vector

@media (max-width: 1620px) { 
    .vectorCircle1 {
        top: 10%;
        right: 10%;
        background: linear-gradient(to left , #1a2980, #26d0ce);
        
    }
    .vectorCircle2 {
        bottom: 10%;
        left: 10%;
        background: linear-gradient(to right, #1a2980, #26d0ce);
    }
    
}
@media (max-width: 1300px) { 
    .vectorCircle1 {
        top: 10%;
        right: 8%;
        background: linear-gradient(to left , #1a2980, #26d0ce);
        
    }
    .vectorCircle2 {
        bottom: 10%;
        left: 7%;
        background: linear-gradient(to right, #1a2980, #26d0ce);
    }
    
}
@media (max-width: 1130px) { 
    .vectorCircle1 {
        top: 10%;
        right: 5%;
        background: linear-gradient(to left , #1a2980, #26d0ce);
        height: 150px;
        width: 150px;
        
    }
    .vectorCircle2 {
        bottom: 10%;
        left: 5%;
        background: linear-gradient(to right, #1a2980, #26d0ce);
        height: 150px;
        width: 150px;
    }
    
}
@media (max-width: 850px) { 
    .vectorCircle1 {
        top: 10%;
        right: 10%;
        background: linear-gradient(to left , #1a2980, #26d0ce);
        height: 120px;
        width: 120px;
        
    }
    .vectorCircle2 {
        bottom: 10%;
        left: 10%;
        background: linear-gradient(to right, #1a2980, #26d0ce);
        height: 120px;
        width: 120px;
    }
    
}
@media (max-width: 830px) { 
    .vectorCircle1 {
        top: 10%;
        right: 10%;
        background: linear-gradient(to left , #1a2980, #26d0ce);
        height: 100px;
        width: 100px;
        
    }
    .vectorCircle2 {
        bottom: 10%;
        left: 10%;
        background: linear-gradient(to right, #1a2980, #26d0ce);
        height: 100px;
        width: 100px;
    }
    
}