<!doctype html>
<meta charset="UTF-8">
    <title>Test</title>
    <style>
        body { 
            text-align: center; 
            padding: 20px; 
        }
        @media (min-width: 768px) { 
            body{ 
                padding-top: 150px; 
            } 
        }
        h1 { 
            font-size: 50px; 
        }
        body { 
            font: 20px Helvetica, sans-serif;
            color: #333; 
        }
        article { 
            display: block; text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    <article>
        <h1>There is no place like home.</h1>
        <h2>
            <div>Sadly this isn't yours.</div>
            </h2>
    </article>
